<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estiloForm.css" media="screen" />
    <title>Formulários</title>
</head>
<body>
    <div>
        <form id="formulario">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" placeholder="Insira seu nome" required><br>
            <label for="apelido">Sobrenome:</label><br>
            <input type="text" id="apelido" name="apelido" placeholder="Insira o seu sobrenome"><br>
            <label for="mail">Email:</label><br>
            <input type="email" id="mail" name="mail" placeholder="Insira o seu e-mail"><br>
            <label for="senha">Senha:</label><br>
            <input type="password" id="senha" name="senha" placeholder="Insira a sua senha"><br>
            <label for="telef">Telefone:</label><br>
            <input type="tel" id="telef" name="telef" placeholder="Insira o seu telefone"><br>
            <label for="cpostal">Cádigo portal:</label><br>
            <input type="text" id="cpostal" name="cpostal" placeholder="Insira o seu código postal"><br>
            <label for="sexo">Sexo:</label><br>
            <input type="text" id="sexo" name="sexo" placeholder="Insira o seu sexo"><br>
            <label for="news">Newsletter:</label><br>
            <input type="checkbox" id="news" name="news">Desejo receber notícias<br><br>
            <input class="botao" type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>